{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-5P5F2H4K;database=Reactivities;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
